<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>SignIn</title>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <div class="logo-background">
          <img class="logo" src="assets/logo.png" />
          <p class="logo-text">ODIN</p>
        </div>
      </div>
      <div class="right-container">
        <div class="right-flex">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quae
            suscipit necessitatibus a aliquam, nulla nihil iusto quibusdam Ex,
            officiis dignissimos!
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form class="form-container">
            <div class="form-firstname">
              <label for="firstname">FIRST NAME</label><br />
              <input type="text" id="firstname" /><br />
              <span class="error"></span>
            </div>
            <div class="form-secondname">
              <label for="secondname">SECOND NAME</label><br />
              <input type="text" id="secondname" /><br />
              <span class="error"></span>
            </div>
            <div class="form-email">
              <label for="email">EMAIL</label><br />
              <input type="email" id="email" /><br />
              <span class="error"></span>
            </div>
            <div class="form-number">
              <label for="number">PHONE NUMBER</label><br />
              <input type="text" id="number" /><br />
              <span class="error"></span>
            </div>
            <div class="form-password">
              <label for="password">PASSWORD</label><br />
              <input type="password" id="password" /><br />
              <span class="error"></span>
            </div>
            <div class="form-name">
              <label for="confirm-password">CONFIRM PASSWORD</label><br />
              <input type="password" id="confirm-password" /><br />
              <span class="error"></span>
            </div>
          </form>
          <button type="submit">Create Account</button>
          <p>Already have an account?<a>Log in</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
